<html>

<head>
    <style>

html{
    font-size: 200%;
}
html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;

    background-image: url("images/colorful.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#tetris{
    width: 100%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
}
.game{
    width: 400px;
    height: 700px;
    background-color: rgba(0,0,0,0);
    margin: auto;
}
/* blur ========================================= */
#blur{
    position: absolute;
    width: 300px;
    height: 600px;
    top: 5%;
    left: 50%;
    margin-left: -150px;
    border: 3px solid white;
    background-color: rgba(255,255,255,1);
    z-index: 500;
}
/* title ======================================== */
.title{
    width: 400px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    top: 30%;
}

.title h1{
    font-size:  3.8rem;
    font-family: 'impact';
    text-align: center;
    margin: 0px;
    color: #ff6600;
    text-shadow: 3px 0px 1px white, 0px 3px 1px white, -3px 0px 1px white, 0px -3px 1px white;
}
.title h1 section{
    display: inline;
}

.title h2{
    font-size:  0.7rem;
    font-family: 'Gill Sans';
    text-align: center;
    color: #00dbff;
    margin: 0px;
}
.title h3{
    font-size:  0.6rem;
    font-family: 'Minecraftia';
    text-align: center;
    color: #fff200;
    margin: 0px;
    position: relative;
    top: 40%;
}

@font-face {
    font-family: 'Minecraftia';
    src: url('font/minecraftia/Minecraftia.ttf');
    }
    
/* play zone ======================================== */   

#canvas{
    position: absolute;
    top: 5%;
    left: 50%;
    border: 3px solid white;
    box-shadow: 0px 0px 10px 3px rgba(57, 141, 255, 0.5);
    margin-left: -150px;
    display: none;
}
#bgcanvas{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.gameOver{
    position: relative;
    top: 40%;
    font-size: 1.2em;   
    font-family: 'Minecraftia';
    text-align: center;
    color: #ffc401;
}
.score{
    position: relative;
    top: 92%;
    left: 13%;
    font-size: 0.8em;
    font-family: 'Minecraftia';
    color: #ffc401;
}
    </style>
    
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="lib/Vague.js" type="text/javascript"></script>
    <script src="js/tetris.js" type="text/javascript"></script>
    <script src="js/collision.js" type="text/javascript"></script>
    
</head>

<body>
    <div id="tetris">
        <div class = 'game'>
            <div class ='title'>
                <h1>TETRIS.<section>*</section></h1>
                <h2>by Yuta Miyake</h2>
                <h3>Press any key to play game</h3>
            </div>
            <canvas id='canvas' width = '300px' height = '600px'></canvas>
        </div>
    </div>
    <div id='blur'></div>
    <canvas id='bgcanvas'></canvas>
</body>

</html>